{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-load": "^1.1.16",
    "fs": "^0.0.1-security",
    "got": "^12.1.0",
    "https": "^1.0.0",
    "jsdom": "^20.0.0",
    "module": "^1.2.5",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.19"
  }
}
